# SupportServerModerationBot

./: .classpath  .gitattributes  .gitignore  .project  README.md  SupportServerModerationBot.eml  emojis.txt  lombok.config
Moderation/: .classpath  .project  config.config  pom.xml
Moderation/src/main/java/org/golde/discordbot/supportserver/: ModerationBot.java
Moderation/src/main/java/org/golde/discordbot/supportserver/command/chatmod/: CommandAddBlockedUrl.java  CommandBlockedUrls.java  CommandLookup.java  CommandPruneChat.java  CommandRemoveBlockedUrl.java  CommandUnmute.java  CommandUserHistory.java  CommandWarn.java
Moderation/src/main/java/org/golde/discordbot/supportserver/command/owner/: CommandConvertOldDatabase.java  CommandTest.java  (+1 more)
Moderation/src/main/java/org/golde/discordbot/supportserver/database/: Database.java  DeletedMessage.java
Moderation/src/main/java/org/golde/discordbot/supportserver/event/: AutomaticallyPutUserApplicationsIntoChannelsBecauseEricIsToLazyToDoThisAnymore.java  BlockedFileHash.java  Countingv2.java  EventDeletedMessageLogger.java  EventDenyFileUploadsAndLinks.java  IDislikeKids1Point4.java  IHateKids2point0.java  IPGrabberPrevention.java  KidsWhoMakeAltAccountstoSpamAndBanEvadeHaveNoLife.java  MiscModLog.java  MuteManager.java  StopChattingInTheWrongChannelsPls.java  TryToFindIntrestingFiles.java
Moderation/src/main/java/org/golde/discordbot/supportserver/util/: ChannelPurger9000.java  ModLog.java  StringUtil.java
Moderation/src/main/resources/: cfg.xml
Moderation/src/org/golde/discordbot/supportserver/: ModerationBot.java
Moderation/src/org/golde/discordbot/supportserver/command/chatmod/: CommandBlockedUrls.java  CommandLock.java  CommandMute.java  CommandPruneChat.java  CommandRemoveBlockedUrl.java  CommandUnlock.java  CommandUnmute.java  CommandUserHistory.java  CommandWarn.java
Moderation/src/org/golde/discordbot/supportserver/command/chatmod/old/: CommandLock.java  CommandUnlock.java
Moderation/src/org/golde/discordbot/supportserver/command/everyone/: CommandCommonError.java  CommandCommonResponse.java  CommandRPS.java
Moderation/src/org/golde/discordbot/supportserver/command/guildmod/: CommandBan.java  CommandKick.java  CommandPanic.java  CommandPanicUndo.java  CommandToggleRole.java
Moderation/src/org/golde/discordbot/supportserver/command/guildmod/old/: CommandPanic.java  CommandPanicUndo.java
Moderation/src/org/golde/discordbot/supportserver/command/owner/: CommandAddReaction.java  CommandRemoveAction.java  CommandRemoveBlockedUrl.java  CommandTest.java  CommandUnban.java  CommandYoutube.java
Moderation/src/org/golde/discordbot/supportserver/database/: Database.java  DeletedMessage.java  ExpiredMessage.java  JsonDB.java  Offence.java
Moderation/src/org/golde/discordbot/supportserver/database/old/: OLDParser.java
Moderation/src/org/golde/discordbot/supportserver/database/old/parse/: OldOffence.java  SimpleUser.java  UserDataCache.java
Moderation/src/org/golde/discordbot/supportserver/event/: AutoRemoveBirthdayRole.java  AutomaticallyPutUserApplicationsIntoChannelsBecauseEricIsToLazyToDoThisAnymore.java  BannedUrlsChecker.java  BlockedFileHash.java  BlockedUrlsPreventer.java  ClientInvitesNeedsToBeBetter.java  DiscordMutePermsAreFucked.java  EventDeletedMessageLogger.java  EventLetUsersKnowThatWeCanOnlyHelpWithEricsTutorialVideos.java  ForTheLoveOfGodPleaseStopDoublePostingAskingForHelp.java  IPGrabberPrevention.java  IShouldNotEvenNeedThis.java  KidsWhoMakeAltAccountstoSpamAndBanEvadeHaveNoLife.java  LockdownKicker.java  MiscModLog.java  MuteManager.java  StopChattingInTheWrongChannelsPls.java  TryToFindIntrestingFiles.java  Under100ClubEvent.java
Moderation/src/org/golde/discordbot/supportserver/util/: DateUtil.java  ModLog.java
_Shared/: .classpath  .project  pom.xml
_Shared/lib/mysql/hybernate/: hibernate-agroal-5.4.26.Final.pom
_Shared/src/com/jagrosh/jdautilities/command/: Command.java  CommandBuilder.java
_Shared/src/com/jagrosh/jdautilities/command/impl/: AnnotatedModuleCompilerImpl.java  CommandClientImpl.java
_Shared/src/main/java/com/jagrosh/jdautilities/command/: Command.java  CommandClient.java  CommandClientBuilder.java
_Shared/src/main/java/com/jagrosh/jdautilities/command/annotation/: JDACommand.java
_Shared/src/main/java/com/jagrosh/jdautilities/command/impl/: CommandClientImpl.java
_Shared/src/main/java/org/golde/discordbot/shared/: ESSBot.java
_Shared/src/main/java/org/golde/discordbot/shared/command/: BaseCommand.java
_Shared/src/main/java/org/golde/discordbot/shared/constants/: Categories.java  Channels.java  MiscConstants.java  Roles.java
_Shared/src/main/java/org/golde/discordbot/shared/db/: AbstractDBTranslation.java  FileUtil.java
_Shared/src/main/java/org/golde/discordbot/shared/event/: AbstractMessageChecker.java  EventBase.java
_Shared/src/main/java/org/golde/discordbot/shared/util/: DateUtil.java  NotImplementedException.java  SimpleSyncWebRequest.java
_Shared/src/org/golde/discordbot/shared/: ESSBot.java
_Shared/src/org/golde/discordbot/shared/command/: BaseCommand.java
_Shared/src/org/golde/discordbot/shared/command/chatmod/: ChatModCommand.java  CommandPing.java
_Shared/src/org/golde/discordbot/shared/command/everyone/: CommandHelp.java  EveryoneCommand.java
_Shared/src/org/golde/discordbot/shared/command/guildmod/: GuildModCommand.java
_Shared/src/org/golde/discordbot/shared/command/owner/: CommandReload.java  OwnerCommand.java
_Shared/src/org/golde/discordbot/shared/command/support/: SupportCommand.java
_Shared/src/org/golde/discordbot/shared/constants/: Categories.java  Channels.java  MiscConstants.java  Roles.java  SSEmojis.java
_Shared/src/org/golde/discordbot/shared/db/: AbstractDBTranslation.java  ICanHasDatabaseFile.java
_Shared/src/org/golde/discordbot/shared/event/: AbstractMessageChecker.java  EventBase.java  EventListenerDisplayPrefix.java
_Shared/src/org/golde/discordbot/shared/util/: EnumReplyType.java  FileUtil.java  HashUtils.java  SimpleAsyncWebRequest.java  StringUtil.java  VersionUtil.java
(+243 files in other folders)
